<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: black;
            color: whitesmoke;
            display: flex;
        }
        body{
            margin: 0%;
        }
        ul{
            padding-left: 100px;
            list-style-type: none;
            display: flex;

        }
        li{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 60px;
        }
        main{
            height: 2200px;
            background-color: white;
        }
        footer{
             height: 440px;
             background-color: black;
             color: white ;
        }
    </style>
</head>
<body>
    <header>
        <img src="./assets/img1.png" width="60px" height="100px"/>
         <nav> 
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Products</li>
                <li>Contact</li>
                <li>
                    <div style="padding-left: 600px;">
                    <button style="width: 100ox; height: 30px; border-radius: 20px;">Register</button>
                    </div>
                </li>
            </ul>

         </nav>
    </header>
    <main>
        <img src="./assets/fire.jpg" width="100%">
<!--aside>

</aside -->    
    

    <h2 style="text-align: center; font-size: 42px;">About Us</h2> 
    <section style="height: 400px; background-color: white; display: flex; margin: 50px;">
    <img src="./assets/fire.jpg" width="400px" height="300px" style="margin: 50px;"/>
    <p style="padding: 50px;">Fire Lighit</p>

    </section>
    <article>

    </article>
    </main>
    <footer>
            © Copyright 2025. All rights reserved. Tata Motors Limited.
    </footer>
</body>
</html>